{
  "name": "react-telegram",
  "version": "0.0.1",
  "description": "An react-defined telegram messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.57.0",
    "react-reconciler": "^0.28.0"
  },
  "peerDependencies": {
    "react": "^18.1.0"
  }
}
